<html>

<head>
     <meta name="viewport" content="user-scalable=no" />
     <title>LP.Node</title>

     <link rel="stylesheet" href="style/style.css">
     <script type="module" src="main.js"></script>
</head>

<body>

</body>

</html>